# WorkOutly

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-common-2.1.0-commonMain-XuENgg.klib  co.touchlab-stately-common-2.1.0-nativeMain-XuENgg.klib  co.touchlab-stately-iso-collections-2.1.0-commonMain-dFnmqA.klib  co.touchlab-stately-isolate-2.1.0-commonMain-loOEvw.klib  co.touchlab-stately-isolate-2.1.0-nativeMain-loOEvw.klib  com.benasher44-uuid-0.7.0-appleMain-gwpynA.klib  com.benasher44-uuid-0.7.0-commonMain-yEdiTg.klib  com.benasher44-uuid-0.7.0-nativeMain-yEdiTg.klib  com.benasher44-uuid-0.7.0-nix64Main-yEdiTg.klib  com.benasher44-uuid-0.7.0-nonJvmMain-yEdiTg.klib  com.liftric-kvault-1.12.0-commonMain-Kdve3Q.klib  com.liftric-kvault-1.12.0-iosMain-PPvjeg.klib  io.ktor-ktor-client-cio-2.3.12-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.12-nixMain-o7_XTQ.klib  io.ktor-ktor-client-ios-2.3.12-darwinMain-KXF7oQ.klib  io.ktor-ktor-client-json-2.3.12-commonMain-3amHWg.klib  io.ktor-ktor-client-json-2.3.12-posixMain-3amHWg.klib  io.ktor-ktor-client-serialization-2.3.12-commonMain-vUxS5A.klib  io.ktor-ktor-client-serialization-2.3.12-posixMain-vUxS5A.klib  io.ktor-ktor-http-cio-2.3.12-commonMain-1srASQ.klib  io.ktor-ktor-http-cio-2.3.12-posixMain-1srASQ.klib  io.ktor-ktor-network-2.3.12-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-iosMain-L-co_w.klib  io.ktor-ktor-network-2.3.12-jvmAndNixMain-PPXldQ.klib  io.ktor-ktor-network-2.3.12-nixMain-PPXldQ.klib  io.ktor-ktor-network-tls-2.3.12-jvmAndNixMain-gKFMRA.klib  io.ktor-ktor-network-tls-2.3.12-nixMain-gKFMRA.klib  io.ktor-ktor-server-content-negotiation-2.3.12-jvmAndNixMain-_QUy0A.klib  io.ktor-ktor-server-content-negotiation-2.3.12-nixMain-_QUy0A.klib  io.ktor-ktor-server-core-2.3.12-jvmAndNixMain-ilvl-Q.klib  io.ktor-ktor-server-core-2.3.12-nixMain-ilvl-Q.klib  io.realm.kotlin-cinterop-2.3.0-commonMain-8N3muw.klib  io.realm.kotlin-cinterop-2.3.0-nativeDarwin-3pptUQ.klib  io.realm.kotlin-library-base-2.3.0-commonMain-kiC01A.klib  io.realm.kotlin-library-base-2.3.0-nativeDarwin-thWE2Q.klib  io.realm.kotlin-library-base-2.3.0-nativeIos-thWE2Q.klib  org.lighthousegames-logging-1.5.0-commonMain-39lv4Q.klib  org.lighthousegames-logging-1.5.0-iosMain-_o6BVA.klib  org.mongodb.kbson-kbson-0.4.0-commonMain-AU_euw.klib  org.mongodb.kbson-kbson-0.4.0-iosMain-iCn9TQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ramo/workoutly/android/: App.kt  AppViewModel.kt  MainActivity.kt
androidApp/src/main/java/com/ramo/workoutly/android/global/base/: Color.kt  Theme.kt
androidApp/src/main/java/com/ramo/workoutly/android/global/navigation/: Roots.kt  ViewModel.kt
androidApp/src/main/java/com/ramo/workoutly/android/global/ui/: Icons.kt  MultipleFloatingActionButton.kt
androidApp/src/main/java/com/ramo/workoutly/android/global/util/: Media.kt  Permissions.kt
androidApp/src/main/java/com/ramo/workoutly/android/ui/createExercise/: CreateExerciseScreen.kt  CreateExerciseViewModel.kt
androidApp/src/main/java/com/ramo/workoutly/android/ui/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt
androidApp/src/main/java/com/ramo/workoutly/android/ui/home/: HomeScreen.kt  HomeViewModel.kt
androidApp/src/main/java/com/ramo/workoutly/android/ui/session/: SessionScreen.kt  SessionVewModel.kt  SessionViewModel.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml  ic_work_outly.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AppDelegate.swift  Info.plist  Main.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/body_system.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/cloud_upload.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/replace.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/work_outly.imageset/: Contents.json
iosApp/iosApp/data/util/: Defaults.swift
iosApp/iosApp/di/: AppModule.swift  AppObserve.swift
iosApp/iosApp/global/base/: Color.swift  Scope.swift  Theme.swift
iosApp/iosApp/global/navigation/: Roots.swift
iosApp/iosApp/global/ui/: BackButton.swift  BottomSheet.swift  Image.swift  NavigationDrawer.swift  OutlinedTextField.swift  StatusBar.swift  ToastView.swift
iosApp/iosApp/global/util/: Media.swift  Utils.swift
iosApp/iosApp/ui/createExercise/: CreateExerciseObserve.swift  CreateExerciseScreen.swift
iosApp/iosApp/ui/exercise/: ExerciseObserve.swift  ExerciseScreen.swift
iosApp/iosApp/ui/home/: HomeObserve.swift  HomeScreen.swift
iosApp/iosApp/ui/session/: SessionObserve.swift  SessionScreen.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ramo/workoutly/data/realTime/: PlatformSocket.kt
shared/src/commonMain/kotlin/com/ramo/workoutly/data/dataSources/exercise/: ExerciseBase.kt  ExerciseRepo.kt  ExerciseRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/workoutly/data/dataSources/message/: MessageBase.kt  MessageRepo.kt  MessageRepoImp.kt
shared/src/commonMain/kotlin/com/ramo/workoutly/data/model/: Exercise.kt  FitnessHistoryMetric.kt  FitnessMetric.kt  Message.kt  Preference.kt  Temp.kt  User.kt
shared/src/commonMain/kotlin/com/ramo/workoutly/data/realTime/: AppSocket.kt  PlatformSocket.kt
shared/src/commonMain/kotlin/com/ramo/workoutly/data/util/: BaseObject.kt  Realm.kt
shared/src/commonMain/kotlin/com/ramo/workoutly/global/base/: Const.kt  Type.kt
shared/src/commonMain/kotlin/com/ramo/workoutly/global/util/: Date.kt  Lister.kt  Logger.kt
shared/src/iosMain/kotlin/com/ramo/workoutly/data/realTime/: PlatformSocket.kt
shared/src/iosMain/kotlin/com/ramo/workoutly/di/: DIHelper.kt  IosAppModule.kt
(+3 files in other folders)
